# Project3

./: README.md
Project3/app/: build.gradle  proguard-rules.pro
Project3/app/src/androidTest/java/com/example/michaeljeffress/project3/: ApplicationTest.java  MapScreenTesting.java
Project3/app/src/main/: AndroidManifest.xml
Project3/app/src/main/java/com/example/michaeljeffress/project3/: Constants.java  DetailsActivity.java  GeocodeAddressIntentService.java  MainActivity.java  OpenWeatherActivity.java  OpenWeatherInterface.java  RecyclerViewAdapter.java  SplashActivity.java  WeatherBusinessActivity.java  YelpAPIHelper.java
Project3/app/src/main/java/com/example/michaeljeffress/project3/activities/: MainActivity.java  SplashActivity.java  WeatherBusinessActivity.java
Project3/app/src/main/java/com/example/michaeljeffress/project3/adapters/: RecyclerViewAdapter.java
Project3/app/src/main/java/com/example/michaeljeffress/project3/constants/: Constants.java
Project3/app/src/main/java/com/example/michaeljeffress/project3/helpers/: YelpAPIHelper.java
Project3/app/src/main/res/drawable/: splash_screen.xml
Project3/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_open_weather.xml  activity_splash.xml  activity_weather_business.xml  content_splash.xml  recycler_view_item.xml
Project3/app/src/main/res/layout-land/: activity_main.xml  activity_weather_business.xml
Project3/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
Project3/app/src/test/java/com/example/michaeljeffress/project3/: ExampleUnitTest.java
(+25 files in other folders)
