<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.michaeljeffress.project3.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editText_Main_Type"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:hint="@string/search" />

    <EditText
        android:id="@+id/editText_Main_Location"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_Main_Type"
        android:hint="@string/location" />

    <Button
        android:id="@+id/setTypeButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText_Main_Location"
        android:layout_toEndOf="@+id/editText_Main_Type"
        android:text="Set Bus... Type" />

    <Button
        android:id="@+id/setLocationButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText_Main_Location"
        android:layout_toEndOf="@+id/editText_Main_Location"
        android:text="Set Location" />

    <TextView
        android:id="@+id/textView_BlueBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_Main_Location"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text=" "
        android:textSize="15dp" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_Map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/recylerViewButton"
        android:layout_below="@id/textView_BlueBar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/recylerViewButton"
        android:layout_below="@id/textView_BlueBar"
        android:visibility="gone"
        android:scrollbars="vertical" />

    <ImageView
        android:id="@+id/yelpLogo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:paddingTop="5dp"
        android:src="@drawable/yelp_powered_btn_dark_2x" />

    <Button
        android:id="@+id/recylerViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView"
        android:text="@string/switch_to_list" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText_Main_Type"
        android:layout_alignTop="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:src="@drawable/yelpmelogo" />

</RelativeLayout>
