<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.michaeljeffress.project3.WeatherBusinessActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Current
weather"
        android:id="@+id/degrees_textView" />

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/weather_image"
        android:src="@drawable/weather"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/degrees_textView"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/degrees_textView"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Time of Sunrise:"
        android:id="@+id/sunrise_textView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Time of Sunset:"
        android:id="@+id/sunset_textView"
        android:layout_below="@+id/sunrise_textView"
        android:layout_alignParentStart="true" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:background="@color/colorPrimary"
            android:id="@+id/business_name_textview"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/weather"
            android:id="@+id/business_imageView"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/price_textview"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:id="@+id/hours_textview"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/location_textview"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:background="@color/colorPrimary"
        android:id="@+id/phone_number_textview"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/indoor_outdoor_textview"/>


    </LinearLayout>

</RelativeLayout>
