<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/business_image_imageview"
        android:layout_width="100dp"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_height="100dp" />
    <TextView
        android:layout_toRightOf="@id/business_image_imageview"
        android:text="Business Title"
        android:padding="@dimen/activity_vertical_margin"
        android:id="@+id/business_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>